,created_at,author_id,text
0,10-06-2022::21:13:52:233199,sprintcare,@115712 I understand. I would like to assist you. We would need to get you into a private secured link to further assist.
1,10-06-2022::21:13:52:299957,115712,@sprintcare and how do you propose we do that
2,10-06-2022::21:13:52:381444,115712,@sprintcare I have sent several private messages and no one is responding as usual
3,10-06-2022::21:13:52:452105,sprintcare,@115712 Please send us a Private Message so that we can further assist you. Just click ‘Message’ at the top of your profile.
4,10-06-2022::21:13:52:523823,115712,@sprintcare I did.
5,10-06-2022::21:13:52:597495,sprintcare,"@115712 Can you please send us a private message, so that I can gain further details about your account?"
6,10-06-2022::21:13:52:667480,115712,@sprintcare is the worst customer service
7,10-06-2022::21:13:52:743520,sprintcare,"@115713 This is saddening to hear. Please shoot us a DM, so that we can look into this for you. -KC"
8,10-06-2022::21:13:52:813494,115713,@sprintcare You gonna magically change your connectivity for me and my whole family ? 🤥 💯
9,10-06-2022::21:13:52:894154,sprintcare,"@115713 We understand your concerns and we'd like for you to please send us a Direct Message, so that we can further assist you. -AA"
10,10-06-2022::21:13:52:971504,115713,@sprintcare Since I signed up with you....Since day 1
11,10-06-2022::21:13:53:056663,sprintcare,"@115713 H there! We'd definitely like to work with you on this, how long have you been experiencing this issue? -AA"
12,10-06-2022::21:13:53:130277,115713,"@115714 y’all lie about your “great” connection. 5 bars LTE, still won’t load something. Smh."
13,10-06-2022::21:13:53:200904,sprintcare,@115715 Please send me a private message so that I can send you the link to access your account. -FR
14,10-06-2022::21:13:53:270923,115715,"@115714 whenever I contact customer support, they tell me I have shortcode enabled on my account, but I have never in the 4 years I've tried https://t.co/0G98RtNxPK"
15,10-06-2022::21:13:53:343348,Ask_Spectrum,@115716 What information is incorrect? ^JK
16,10-06-2022::21:13:53:415573,115716,@Ask_Spectrum Would you like me to email you a copy of one since Spectrum is not updating your training?
17,10-06-2022::21:13:53:485854,Ask_Spectrum,"@115716 Our department is part of the corporate office.  If you're particular area has gone to this format, we were unawa... https://t.co/P7XCmTzPQj"
18,10-06-2022::21:13:53:573109,115716,@Ask_Spectrum I received this from your corporate office would you like a copy?
19,10-06-2022::21:13:53:644226,Ask_Spectrum,@115716 No thank you. ^JK
20,10-06-2022::21:13:53:720472,115716,@Ask_Spectrum The correct way to do it is via an OCS Account Takeover and email Consent Form it does not need to be done in a local office
21,10-06-2022::21:13:53:799504,115716,@Ask_Spectrum That is INCORRECT information I have the form in front of me that is faxed over-maybe you need to maintain up to date information
22,10-06-2022::21:13:53:875606,Ask_Spectrum,@115716 The information pertaining to the account assumption is correct.  This does need to be done at a local outlet wit... https://t.co/P7XCmTzPQj
23,10-06-2022::21:13:53:946266,115716,actually that's a broken link you sent me and incorrect information https://t.co/V4yfrHR8VI
24,10-06-2022::21:13:54:016137,Ask_Spectrum,"@115717 Hello, My apologies for any frustrations or inconvenience. I’d be happy to look into this for you? ^MG"
25,10-06-2022::21:13:54:088632,115717,"Yo @Ask_Spectrum, your customer service reps are super nice— but imma start trippin if y’all don’t get my service going!"
26,10-06-2022::21:13:54:166290,Ask_Spectrum,@115718 I apologize for the inconvenience. I will be glad to assist you. Can you DM me your Name and acct # or phone #? -JB
27,10-06-2022::21:13:54:240098,115718,My picture on @Ask_Spectrum pretty much every day. Why should I pay $171 per month? https://t.co/U6ptkQa5Ik
28,10-06-2022::21:13:54:310862,VerizonSupport,"@115719 Help has arrived! We are sorry to see that you are having trouble. How can we help?
^HSB"
29,10-06-2022::21:13:54:387912,115719,"@VerizonSupport I finally got someone that helped me, thanks!"
30,10-06-2022::21:13:54:458460,VerizonSupport,"@115719 Awesome! If you ever need us we are just a tweet away.
^HSB"
31,10-06-2022::21:13:54:532983,115719,somebody from @VerizonSupport please help meeeeee 😩😩😩😩 I'm having the worst luck with your customer service
32,10-06-2022::21:13:54:603314,VerizonSupport,"@115720 Have your friend message us.
^ACM"
33,10-06-2022::21:13:54:680248,115720,@VerizonSupport My friend is without internet we need to play videogames together please our skills diminish every moment without internetz
34,10-06-2022::21:13:54:750968,VerizonSupport,"@115721 Please follow and DM us so that we can look into this order. 
^HSB"
35,10-06-2022::21:13:54:822535,115721,@VerizonSupport What else can I provide? They refuse to help me because they cannot validate the account...
36,10-06-2022::21:13:54:899728,VerizonSupport,"@115721 We would not be able to verify anything without authenticating your account.
^JAY"
37,10-06-2022::21:13:54:969940,115721,"@VerizonSupport How? I have my phone number and email, that's it. How did I get equipment and service? I'm literally trying to pay and nobody can find me?"
38,10-06-2022::21:13:55:041673,VerizonSupport,"@115721 We can use the order number to locate the account but will need to do so in our secure one on one chat. Please follow and DM us. 
^HSB"
39,10-06-2022::21:13:55:114647,115721,@115722 MD. And this was sent to the wrong address https://t.co/dMQ1WZXJOk
40,10-06-2022::21:13:55:186298,115722,"@115721 Hello Duke, Do you have a copy of your bill? What state are your services located in?
^NHP"
41,10-06-2022::21:13:55:261395,115721,@115722 Nobody can find my account or number. I walked out of a store with this. I've explained that they can find my acct via my devices serial #..
42,10-06-2022::21:13:55:339769,115722,"@115721 Are you referring to wireless or residential service?
^JAY"
43,10-06-2022::21:13:55:418166,115721,"@115722 tried to pay a bill for 60 days. No service, rude CS, and several transfers. Look up my equipment # and give me an acct #!"
44,10-06-2022::21:13:55:495319,VerizonSupport,"@115723 Is the light on top red?
^JAY"
45,10-06-2022::21:13:55:566203,115723,"@VerizonSupport Don’t know, router is downstairs. But it’s just the WiFi Nothing connected to Ethernet"
46,10-06-2022::21:13:55:638169,VerizonSupport,"@115723 Did the lights change on the router when this happened?
^JAY"
47,10-06-2022::21:13:55:709292,115723,@VerizonSupport Just randomly boots me offline there it goes again
48,10-06-2022::21:13:55:789415,VerizonSupport,"@115723 Do you have our Fios service?  When services go out, does the internet light on the router change color? ^BCW"
49,10-06-2022::21:13:55:871249,115723,@VerizonSupport Yep
50,10-06-2022::21:13:55:941343,VerizonSupport,"@115723 Are all your services cutting out?
^ACM"
51,10-06-2022::21:13:56:012232,115723,@VerizonSupport Cuts out every 20 minutes this is ridiculous
52,10-06-2022::21:13:56:083224,VerizonSupport,@115723 What did we do to make you feel this way and how can we fix things between us? ^KMG
53,10-06-2022::21:13:56:153572,115723,@115722 is the worst ISP I’ve ever had
54,10-06-2022::21:13:56:233886,VerizonSupport,"@115724 In what area are you located? All of your services are down at this time?
^HSB"
55,10-06-2022::21:13:56:305035,115724,".@VerizonSupport @115725 @115726                                                 &gt;All of VERIZON IS DOWN&lt;
When can we expect a fix ?"
56,10-06-2022::21:13:56:377190,VerizonSupport,"@115727 Which app are you referring too? 
^ACM"
57,10-06-2022::21:13:56:450999,115727,@115725 fix your app it won't even open
58,10-06-2022::21:13:56:524115,ChipotleTweets,@115728 I still think you look great! -Becky
59,10-06-2022::21:13:56:613484,115728,@ChipotleTweets @ChipotleTweets Becky is very nice
60,10-06-2022::21:13:56:683726,115728,"@ChipotleTweets @28 
I don't fit in my Veggie Burrito costume #Halloween https://t.co/7tJDVpzLWn"
61,10-06-2022::21:13:56:755176,ChipotleTweets,@115729 I'm so sorry about that. Please tell us more so we can help: https://t.co/Ax7W1Dx3Y9 -Becky
62,10-06-2022::21:13:56:826516,115729,@ChipotleTweets messed up today and didn’t give me my $3 burrito although I was dressed up 😭
63,10-06-2022::21:13:56:901897,ChipotleTweets,@115730 Hopefully we'll get there at some point! -Becky
64,10-06-2022::21:13:56:975487,115730,hey @ChipotleTweets wanna come to Mammoth. I'll at least eat there once a week i promise
65,10-06-2022::21:13:57:053643,ChipotleTweets,@115731 Guac on! I'm happy it was such a great experience. -Becky
66,10-06-2022::21:13:57:128660,115731,"@ChipotleTweets I had excellent service tonight too! Plenty of people on the line, went very fast, everyone was kind!"
67,10-06-2022::21:13:57:201220,ChipotleTweets,@115731 It's because you're smart. -Tara
68,10-06-2022::21:13:57:271661,115731,When you're the only one in costume #boorito @ChipotleTweets
69,10-06-2022::21:13:57:344190,ChipotleTweets,@115732 That's incredibly concerning. Please tell us more here: https://t.co/Ax7W1Dx3Y9 -Becky
70,10-06-2022::21:13:57:421626,115732,@ChipotleTweets no Diet Coke and a literal bone this Boorito was extra spooky! https://t.co/C4oCCtdUct
71,10-06-2022::21:13:57:520559,ChipotleTweets,@115733 Nope! Still just the $3. -Becky
72,10-06-2022::21:13:57:603406,115733,"@ChipotleTweets If you get queso or quac on you're bowl, its extra?"
73,10-06-2022::21:13:57:680494,ChipotleTweets,Just stop by in costume 10/31 3pm-close. Official rules: https://t.co/1HmW7QxwEh https://t.co/Wn0xErxC2z
74,10-06-2022::21:13:57:751232,ChipotleTweets,"@115734 I mean, Boorito is basically the adult version of Halloween... -Becky"
75,10-06-2022::21:13:57:826683,115734,"Happy Halloween! Since I'm too old to trick or treat I now look forward to $3 booritos at @ChipotleTweets 👻 I got mine earlier, did you?"
76,10-06-2022::21:13:57:920312,ChipotleTweets,@115735 I'm so glad we could help. Who did you work with? I'd like to share the praise. -Becky
77,10-06-2022::21:13:57:992196,115735,@ChipotleTweets Thank you @ChipotleTweets for resolving my issue so quickly!! Y’all are the best ☺️ #fanforlife
78,10-06-2022::21:13:58:064207,115735,So frustrated with @ChipotleTweets 😡 Ordered dinner on Saturday using their app. Order was wrong AND they charged my credit card twice
79,10-06-2022::21:13:58:138322,ChipotleTweets,@115736 All of our U.S. locations are participating! -Becky
80,10-06-2022::21:13:58:222893,115736,"Btw @ChipotleTweets giving out $3 burritos if you dress up for Halloween 🎃 Call your Chipotle to make sure, they’re doing it @ select ones"
81,10-06-2022::21:13:58:294459,ChipotleTweets,@115737 My apologies for that. Just sent you a DM to help. -Becky
82,10-06-2022::21:13:58:369108,115737,"@ChipotleTweets Tried, didn't work. How rude :/"
83,10-06-2022::21:13:58:439919,ChipotleTweets,@115737 Give it a try. -Tara
84,10-06-2022::21:13:58:524481,115737,@ChipotleTweets can I dress up as myself and still qualify for a BOORITO?
85,10-06-2022::21:13:58:598271,ChipotleTweets,"@115738 That's the best kind of trick-or-treating. All treats, my friend. -Becky"
86,10-06-2022::21:13:58:691285,115738,"Every year, my trick-or-treating routine is walking to Chipotle, spending 3 dollars and walking back home. @ChipotleTweets"
87,10-06-2022::21:13:58:763271,ChipotleTweets,@115739 That's incredibly concerning. Please provide more details so we can investigate: https://t.co/Ax7W1Dx3Y9 -Becky
88,10-06-2022::21:13:58:850106,115739,@ChipotleTweets this is nasty. A used napkin in someone's food https://t.co/EkWiD9vhnr
89,10-06-2022::21:13:58:921101,ChipotleTweets,@115740 Bummer. I'm so sorry. How far away is the closest location? -Becky
90,10-06-2022::21:13:58:992076,115740,$3 burritos and I’m nowhere near a @ChipotleTweets 🤦🏾‍♂️
91,10-06-2022::21:13:59:063472,ChipotleTweets,@115741 Noted 😊 -Becky
92,10-06-2022::21:13:59:142743,115741,@ChipotleTweets Also I got the onesie at target. So cozy
93,10-06-2022::21:13:59:214430,115741,@ChipotleTweets Thanks Becky! Just feeling sorry for myself because my fiancé is driving from D.C. To Mississippi tonight
94,10-06-2022::21:13:59:292504,ChipotleTweets,"@115741 You won't be alone – we'll be there with you. Also, I want that llama onesie. -Becky"
95,10-06-2022::21:13:59:369783,115741,Considering walking to @ChipotleTweets in my llama onesie alone happy Halloween 😭
96,10-06-2022::21:13:59:444001,ChipotleTweets,@115742 I love it! Thanks so much for stopping by. -Becky
97,10-06-2022::21:13:59:517518,115742,@ChipotleTweets name a better halloween duo #speedwaybrick #UTtranscript https://t.co/5ShDRMlC1T
98,10-06-2022::21:13:59:590904,AskPlayStation,@115743 There is no info to share at the moment. Feel free to keep an eye on the PS Blog for news and updates: https://t.co/aLtfBAztyC
99,10-06-2022::21:13:59:673901,115744,@AskPlayStation @115743 Can I get help already??
100,10-06-2022::21:13:59:750574,115743,"@AskPlayStation So, what's the november ps plus free game?"
101,10-06-2022::21:13:59:831121,AskPlayStation,"@115745  Glad to know that is downloading, please feel free to contact us if you have further concerns."
102,10-06-2022::21:13:59:922849,115745,@AskPlayStation It was when I would go to download it. I just waited a few hours till after I bought it and it downloaded now.
103,10-06-2022::21:13:59:996664,AskPlayStation,@115745 Sorry for the inconvenience. Do you see the data corrupted message when you try to open the game or download it?
